# fsharptodo

./: README.md  suavetodo.sln
suavetodo.webapi/: Project.fs  suavetodo.webapi.fsproj
suavetodo.webapi/Properties/: launchSettings.json
todo.service/: TodoService.fs  todo.service.fsproj
todo.web/: Controllers.fs  Program.fs  todo.web.fsproj  todo.web.http  web.config
todo.webapi/: Dockerfile  Program.fs  todo.webapi.fsproj  todo_service.fs  todos.http  types.fs
